{% load cart %}

<!doctype html>
<html lang="en">
  <head>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <!--navbar -->
          <ul class="nav justify-content-center"  style="background-color:lightblue">
    {% if request.session.customer %}
           <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/logout">logout</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="/cart">cart
    <span class="badge badge-info">{{request.session.cart.keys|length}}

    </span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/index">index</a>
  </li>

    {% else %}
  <li class="nav-item">
    <a class="nav-link " href="/cart">cart
    <span class="badge badge-info">{{request.session.cart.keys|length}}

    </span></a>
  </li>

  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/">login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/signup">sign up</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/index">index</a>
  </li>

              {% endif %}
</ul>
      <!-- end of navbar -->

   <div class="container ">

          <!-- brand -->
<div class="row ">
     <div class="col">
         <div>

             <ul class="list-group">
                 {% for brand in brands %}
  <a href="/index?brand_id={{brand.id}} " class="list-group-item">{{ brand.name }}</a>
                {% endfor %}
</ul>


         </div>


    </div>
<div class="col">
        {% for product in products %}
    <div class="card" id="{{product.id}}" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
    <p class="card-text">{{ product.price }}</p>
     <!-- <p> {{ product |yes_it_is_selected:request.session.cart}}</p> -->

  </div>

        <div class="card-footer row">

      {% if product|yes_it_is_selected:request.session.cart %}

          <div class="row">

              <form action="/index#{{product.id}}" method="POST">
                  {% csrf_token %}
                  <input hidden type="text" name="product_id" value="{{product.id}}">
                  <input hidden type="text" name="remove" value="True">
                <input type="submit" value="-">
              </form>


              {{ product|count_of_product:request.session.cart }} in cart

              <form action="/index#{{product.id}}" method="POST">
                  {% csrf_token %}
                  <input hidden type="text" name="product_id" value="{{product.id}}">
                <input type="submit" value="+">
              </form>


          </div>

            {% else %}

              <form action="/index#{{product.id}}" method="POST">
                {% csrf_token %}
            <input hidden type="text" name="product_id" value="{{product.id}}">
            <input type="submit" value="add to cart">
            </form>



            {% endif %}

        </div>





</div>
        {% endfor %}

</div>


</div>















   </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>