{% load cart %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <!-- navbar -->


    <ul class="nav justify-content-center"  style="background-color:lightblue">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/">login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/signup">sign up</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/index">index</a>
  </li>

</ul>

    <!-- cart -->
<div class="container">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">product.id</th>
      <th scope="col">product.name</th>
      <th scope="col">date</th>
      <th scope="col">product.price</th>
      <th scope="col">Total_price</th>
      <th scope="col">status</th>


    </tr>
  </thead>
  <tbody>
        {% for order in orders %}

    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{order.products.id}}</td>
      <td>{{order.products.name}}</td>
       <td>{{order.date}}</td>
      <td>{% symbel %}{{order.price}}</td>
      <td>{% symbel %}{{order.quantity|totalprice:order.price}}</td>
      {% if order.status %}
      <td>Completed</td>
      {% else %}
            <td>Pending</td>
      {% endif %}





    </tr>
      {% endfor %}

  </tbody>
  <tfoot>
    <tr>
      <th colspan="4">total</th>
            <th>{% symbel %},{{products|totals:request.session.cart}}</th>

    </tr>
  </tfoot>


</table>

</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>